// Code was made by Kieran and Zoltan N.
// 28/01/2014 - Lab 2 - task 7



task main()
{

	nMotorPIDSpeedCtrl[motorB] = mtrSpeedReg;
	nMotorPIDSpeedCtrl[motorC] = mtrSpeedReg;

  //go forward XY CM (Start from he current position)
	motor[motorB] = 50;
  motor[motorC] = 50;
	wait1Msec(2000);

	//Tun left 90degrees (turn left at the firts junction)
	motor[motorB] = 50;
  motor[motorC] = 0;
	wait1Msec(750);

	 //go forward with XY Cm
	motor[motorB] = 50;
  motor[motorC] = 50;
	wait1Msec(2000);

	 //Turn right 90 degrees (Turn right at the second junction)
	motor[motorB] = 0;
  motor[motorC] = 50;
	wait1Msec(750);

	//go forward with XY Cm
	motor[motorB] = 50;
  motor[motorC] = 50;
	wait1Msec(800);

	//Turn right 90 degrees (Park in the cube)
	motor[motorB] = 0;
  motor[motorC] = 50;
	wait1Msec(750);

	//go forward with XY Cm
	motor[motorB] = 50;
  motor[motorC] = 50;
	wait1Msec(1400);
}
