task main()
{

nMotorPIDSpeedCtrl[motorB] = mtrSpeedReg;
nMotorPIDSpeedCtrl[motorC] = mtrSpeedReg;
  //go forward with 100% power
	motor[motorB] = 100;
  motor[motorC] = 100;
	wait1Msec(1000);


	// turn left
	motor[motorB] = 100;
	motor[motorC] = 0;
	wait1Msec(600);

	//go forward with 100% power
	motor[motorB] = 100;
  motor[motorC] = 100;
	wait1Msec(800);


	// turn left
	motor[motorB] = 100;
	motor[motorC] = 0;
	wait1Msec(600);

	//go forward with 100% power
	motor[motorB] = 100;
  motor[motorC] = 100;
	wait1Msec(800);

		// turn left
	motor[motorB] = 100;
	motor[motorC] = 0;
	wait1Msec(600);

	//go forward with 100% power
	motor[motorB] = 100;
  motor[motorC] = 100;
	wait1Msec(800);




}
